# Global snippets

# (c) holds no legal value ;)
snippet c)
	`&enc[:2] == "utf" ? "©" : "(c)"` Copyright `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${2}
snippet date
	`strftime("%Y-%m-%d")`
snippet XXX 
	XXX-flopez(`strftime("%Y_%m_%d__%H:%M:%S")`):
snippet TODO 
	TODO(`strftime("%Y_%m_%d__%H:%M:%S")`):
snippet HEADER 
	File name:	`expand('%:t')`
	Description:
	Version:	1.0
	Created:	`strftime("%Y_%m_%d__%H:%M:%S")`
	Revision:	none
	
	Author:		flopez, flopez@m2c-solutions.es 
snippet m2c 
	/*!
	 *  @file `expand('%:t')`
	 *
	 *  @brief
	 *  @version  
	 *  @date  `strftime("%Y-%m-%d %H:%M")` 
	 *  @author Fernando López (flopez@m2c-solutions.com)
	 *  @organization  M2C Solutions
	 *
	 */
	 
	 
	/*
	 * Copyright (C) Machine To Cloud Solutions, S.L. - `strftime("%Y")` - All Rights Reserved
	 * Unauthorized copying of this file, via any medium is strictly prohibited
	 * Proprietary and confidential
	 */
